*{
    margin: 0;
   padding: 0; 
   box-sizing: border-box;
}
body{
    background-color: #ccc;
}
.apply_box{
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1,1,1,0,1);
    border-radius: 10px;
}
span{
    font-size: 20px;
}
.form_container{
    
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
}
.form_control{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 20px;
    margin-bottom: 10px;
}
input, select,textarea{
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
input:focus{
   outline-color: red;
}
.button_container{
    display: flex;
    justify-content: flex-end;
}
button{
    background-color: red;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 5px;
    margin-top: 10px;
}
button:hover{
    background-color: #ccc;
    border: 2px solid green;
    cursor: pointer;
}
.textarea_control{
    grid-column: 1 /span 2;
}
.textarea_control textarea{
    width: 100%;
}
@media (max-width:460px)
{
    .textarea_control{
        grid-column: 1 /span 1;
    }
}
